# Mutey

./: Directory.Build.props  HueMicIndicator.sln  Mutey.0.4.0.nuspec  Mutey.sln  Mutey.sln.DotSettings  README.md
hardware/: README.md
hardware/toggle-switch/: toggle-switch.ino
media/: microphone.psd
mutey/: Mutey.sln.DotSettings  README.md
src/Hardware/Mutey.Hardware.Serial/: Mutey.Hardware.Serial.csproj  PossibleSerialMuteDevice.cs  PossibleSerialMuteHardware.cs  Registrations.cs  SerialDeviceDetector.cs  SerialHardwareDetector.cs  SerialMuteDevice.cs  SerialMuteHardware.cs
src/Hardware/Mutey.Hardware.Serial/Ioc/: Registrations.cs
src/Hue/Mutey.Hue/: App.xaml  App.xaml.cs  ColorUtility.cs  Mutey.Hue.csproj
src/Hue/Mutey.Hue.Client/: Extensions.cs  HueContext.cs  HueSettings.cs  IInteractiveLoginHelper.cs  LightInfo.cs  Mutey.Hue.Client.csproj  StateReset.cs
src/Hue/Mutey.Hue.Client/State/: HueLightSetting.cs  HueLightState.cs  HueState.cs  HueStateSetting.cs  HueStateStore.cs  HueStateWrapper.cs  IHueState.cs  NoOpHueState.cs
src/Hue/Mutey.Hue.Client/State/Color/: HueColor.cs  HueColorConverter.cs  IModifiesLightCommand.cs  RgbHueColor.cs  TemperatureHueColor.cs  XyHueColor.cs
src/Hue/Mutey.Hue.Mic/: Extensions.cs  MicrophoneActivityEventArgs.cs  MicrophoneActivityWatcher.cs  Mutey.Hue.Mic.csproj
src/Hue/Mutey.Hue/Converters/: BoolVisibilityConverter.cs  NullableVisibilityConverter.cs
src/Hue/Mutey.Hue/ViewModels/: ApplicationViewModel.cs  SelectableViewModel.cs  StateViewModel.cs
src/Hue/Mutey.Hue/ViewModels/Setup/: HueSetupViewModel.cs  HueStateSetupViewModel.cs  IAffectsColor.cs  LightBrightnessSetupViewModel.cs  LightColorSetupViewModel.cs  LightColorSetupViewModelBase.cs  LightColorTempSetupViewModel.cs  LightField.cs  LightFieldSetupViewModel.cs  LightOnSetupViewModel.cs  LightSetupViewModel.cs
src/Hue/Mutey.Hue/Views/: LightStateEditor.xaml  LightStateEditor.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SetupWindow.xaml  SetupWindow.xaml.cs
src/HueMicIndicator/: App.xaml  ColorUtility.cs  HueMicIndicator.csproj
src/HueMicIndicator.Hue/: Extensions.cs  HueContext.cs  HueHandler.cs  HueLightSetting.cs  HueLightState.cs  HueMicIndicator.Hue.csproj  HueSettings.cs  HueState.cs  HueStateSetting.cs  HueStateStore.cs  HueStateWrapper.cs  IHueState.cs  NoOpHueState.cs  RgbConverter.cs  StateReset.cs
src/HueMicIndicator.Hue/State/: HueLightSetting.cs  HueLightState.cs  HueStateSetting.cs  HueStateStore.cs  HueStateWrapper.cs  IHueState.cs  NoOpHueState.cs
src/HueMicIndicator.Hue/State/Color/: HueColorConverter.cs  IModifiesLightCommand.cs  RgbHueColor.cs  TemperatureHueColor.cs  XyHueColor.cs
src/HueMicIndicator.Mic/: Extensions.cs  HueMicIndicator.Mic.csproj  MicrophoneActivityEventArgs.cs  MicrophoneActivityWatcher.cs
src/HueMicIndicator/Converters/: ColorTempToColorConverter.cs  NullableVisibilityConverter.cs
src/HueMicIndicator/ViewModels/: ApplicationViewModel.cs  HueSetupViewModel.cs  HueStateSetupViewModel.cs  LightSetupViewModel.cs  SelectableViewModel.cs  StateViewModel.cs
src/HueMicIndicator/ViewModels/Setup/: HueSetupViewModel.cs  IAffectsColor.cs  LightBrightnessSetupViewModel.cs  LightColorSetupViewModel.cs  LightColorSetupViewModelBase.cs  LightColorTempSetupViewModel.cs  LightField.cs  LightFieldSetupViewModel.cs  LightSetupViewModel.cs
src/HueMicIndicator/Views/: LightStateEditor.xaml  MainWindow.xaml  MainWindow.xaml.cs  SetupWindow.xaml  SetupWindow.xaml.cs
src/Mutey/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ExtensionLoaderModule.cs  HardwareMessageType.cs  IMutey.cs  IUpdateService.cs  InputTransformer.cs  MicIconKind.cs  MicStatePopupManager.cs  MuteAction.cs  MuteController.cs  MuteState.cs  Mutey.csproj  MuteyRegistrationsModule.cs  MuteySettings.cs  NativeMethods.txt  OutputRegistrationsModule.cs  Settings.Designer.cs  Settings.settings  TaskBarModule.cs  TransformModes.cs  TransformedMuteOutputEventArgs.cs  UpdateService.cs  UpdateState.cs  ViewSettings.cs
src/Mutey.Core/: IMutey.cs  IMuteyExtension.cs  IMuteyRegistrator.cs  Mutey.Core.csproj  MuteyExtension.cs
src/Mutey.Core/Audio/: ISystemMuteControl.cs  MuteAction.cs  MuteChangedEventArgs.cs  MuteState.cs  SystemMuteControl.cs
src/Mutey.Core/Input/: InputMessageKind.cs  InputSettings.cs  InputTransformer.cs  TransformModes.cs  TransformedInput.cs
src/Mutey.Core/Ioc/: Registrations.cs
src/Mutey.Core/Settings/: ISettingsStore.cs  SettingsBase.cs  SettingsChangedEventArgs.cs  SettingsExtensions.cs  SettingsStore.cs
src/Mutey/Converters/: EnumBooleanConverter.cs  EqualityConverter.cs  MuteStateToIconSourceConverter.cs
src/Mutey/Input/: CurrentDeviceChangedEventArgs.cs  HardwareMessageReceivedEventArgs.cs  HardwareMessageType.cs  HardwareType.cs  IMuteButtonDetector.cs  IMuteHardware.cs  IMuteHardwareDetector.cs  IMuteHardwareManager.cs  MuteHardwareManager.cs  PossibleMuteHardware.cs  PossibleSerialMuteHardware.cs  SerialHardwareDetector.cs  SerialMuteButtonSettings.cs  SerialMuteHardware.cs
src/Mutey/Mute/: ISystemMuteControl.cs  MuteChangedEventArgs.cs  SystemMuteControl.cs
src/Mutey/Output/: ConferenceConnection.cs  ConferenceConnectionBase.cs  ConferencingAppRegistration.cs  DiscordApp.cs  DiscordAppWideCall.cs  ICall.cs  IConferenceConnection.cs  IConferencingAppRegistration.cs  MsTeamsApp.cs  SendKeysCall.cs  UiAutomationCall.cs
src/Mutey/Popup/: MicStatePopup.xaml  MicStatePopup.xaml.cs  MicStatePopupControl.xaml  MicStatePopupControl.xaml.cs  MicStatePopupManager.cs  MicStatePopupViewModel.cs  PopupMode.cs
src/Mutey/ViewModels/: AppViewModel.cs  CallViewModel.cs  ConnectionViewModel.cs  IMutey.cs  MuteyViewModel.cs  OutputSoftwareViewModel.cs  PossibleHardwareViewModel.cs  SettingsViewModel.cs
src/Mutey/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  CompactView.xaml  CompactView.xaml.cs  CompactWindow.xaml  CompactWindow.xaml.cs  MicStatePopup.xaml  MicStatePopup.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
test/: Directory.Build.props
trials/Discord.Trial/: Discord.Trial.csproj  Program.cs  TrialCall.cs
(+72 files in other folders)
