<Project>
    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>

        <Version>0.6.0</Version>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
        <PackageReference Include="NLog" Version="4.7.7" />
    </ItemGroup>
</Project>
