<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <ApplicationIcon>Icons\microphone-blue.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
        <PackageReference Include="MahApps.Metro.IconPacks.FontAwesome" Version="4.8.0" />
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
        <PackageReference Include="Prism.DryIoc" Version="8.0.0.1909" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\mic.svg" />
        <None Remove="Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Icons\*" />
        <Resource Include="Icons\*" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Properties" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Hardware\Mutey.Hardware.Serial\Mutey.Hardware.Serial.csproj" />
        <ProjectReference Include="..\Mutey.Core\Mutey.Core.csproj" />
        <ProjectReference Include="..\Mutey.Hardware\Mutey.Hardware.csproj" />
    </ItemGroup>

</Project>
