<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Icons\microphone-blue.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
        <PackageReference Include="MahApps.Metro.IconPacks.FontAwesome" Version="4.8.0" />
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
        <PackageReference Include="Prism.DryIoc" Version="8.0.0.1909" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\mic.svg" />
        <None Remove="Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Icons\*" />
        <Resource Include="Icons\*" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Settings.Designer.cs">
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
            <AutoGen>True</AutoGen>
            <DependentUpon>Settings.settings</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Update="Settings.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
            <LastGenOutput>Settings.Designer.cs</LastGenOutput>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Properties" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Mutey.Audio\Mutey.Audio.csproj" />
        <ProjectReference Include="..\Mutey.Hardware\Mutey.Hardware.csproj" />
    </ItemGroup>

</Project>
