<?xml version="1.0" encoding="UTF-8"?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Mutey" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastDeviceId" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultTransformMode" Type="Mutey.TransformMode" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="InputCooldownDuration" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:00:00.0500000</Value>
    </Setting>
    <Setting Name="SmartPttActivationDuration" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:00.3000000</Value>
    </Setting>
  </Settings>
</SettingsFile>

