<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0-Windows</TargetFramework>
        
        <LangVersion>9</LangVersion>
        <nullable>enable</nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Mutey\Mutey.csproj" />
    </ItemGroup>
</Project>
