<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net48</TargetFramework>
        
        <LangVersion>9</LangVersion>
        <nullable>enable</nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Mutey\Mutey.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Nullable" Version="1.3.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
