<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Mutey.Core.Test</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
      <PackageReference Include="System.IO.Abstractions" Version="16.1.20" />
        <PackageReference Include="NAudio.Wasapi" Version="2.0.0" />
    </ItemGroup>
</Project>
