<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Mutey.Core.Test</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="System.IO.Abstractions" Version="16.1.20" />
    </ItemGroup>
</Project>
