<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="System.IO.Ports" Version="5.0.0" />
        <PackageReference Include="System.Management" Version="5.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\Mutey.Hardware\Mutey.Hardware.csproj" />
    </ItemGroup>
</Project>
