<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <UseWPF>true</UseWPF>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
      <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
      <PackageReference Include="PixiEditor.ColorPicker" Version="3.1.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\HueMicIndicator.Hue\HueMicIndicator.Hue.csproj" />
      <ProjectReference Include="..\HueMicIndicator.Mic\HueMicIndicator.Mic.csproj" />
    </ItemGroup>
</Project>
